<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32"> -->
    <link rel="icon" type="image/png" href="cv.png" sizes="55x55">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <title>Responsive Personal Portfolio Website Desing | @PrayatnSoni</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        scroll-behavior: smooth;
        font-family: "Nunito", sans-serif;
        ;
    }

    :root {
        --bg-color: #191f36;
        --snd-bf-color: #262840;
        --text-color: #fff;
        --main-color: #5982F4;
    }

    html {
        font-size: 62.5%;
        /* overflow: hidden; */
        /* Remove this line */
    }


    body {
        background: var(--bg-color);
        color: var(--text-color);
    }

    .inverted {
        filter: invert(10);
    }

    section {
        min-height: 100vh;
        padding: 4rem 9% 2rem;

    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 9%;
        background: var(--bg-color);
        z-index: 100;
    }

    .logo {
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 700;
        cursor: default;
    }

    .navbar a {
        font-size: 1.5rem;
        text-decoration: none;
        color: var(--text-color);
        margin-left: 2rem;
        font-weight: 700;
    }

    .navbar a:hover,
    .navbar a.active {
        color: var(--text-color);
    }

    #menu-icon {
        font-size: 3.5rem;
        color: var(--text-color);
        display: none;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-content {
        /* text-align: center; */
        font-weight: 700;
        font-size: 3.2rem;
    }

    .home-content h1:nth-of-type(2) {
        margin-bottom: 2rem;
    }

    span {
        color: var(--main-color);
    }

    .home-content h1 {
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .home-img img {
        width: 25vw;
        animation: floatImage 4s ease-in-out infinite;
        border-radius: 70%;
    }

    @keyframes floatImage {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-20px);
        }

        100% {
            transform: translateY(0);
        }
    }

    .home-content p {
        font-size: 1.5rem;
    }

    .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background: transparent;
        /* border: 2rem solid var(--text-color); */
        border-radius: 70%;
        font-size: 2rem;
        color: var(--text-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: .5s ease;
        text-decoration: none;
    }

    .social-media a:hover {
        background: var(--main-color);
        color: var(--snd-bf-color);
        box-shadow: 0 0 .5rem var(--main-color);
    }

    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        background: var(--main-color);
        border-radius: 50px;
        font-size: 1.5rem;
        color: var(--text-color);
        letter-spacing: .2rem;
        font-weight: 600;
        transition: .5s ease;

        &:hover {
            box-shadow: 10px 10px 0px var(--snd-bf-color);
        }
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--snd-bf-color);
    }

    .about-img img {
        width: 25vw;
        border-radius: 30px;
    }

    .heading {
        text-align: center;
        font-size: 4.2rem;
    }

    .about-content h2 {
        text-align: left;
        line-height: 1.5;
    }

    .about-content h3 {
        font-size: 2.5rem;
        line-height: 1.5;
    }

    .about-content p {
        font-size: 1.5rem;
        line-height: 1.8;
        margin: 1.5rem 0 3rem;
    }

    .service h2 {
        margin-bottom: 5rem;
    }

    .service-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .service-container .service-box {
        flex: 1 1 30rem;
        background: var(--snd-bf-color);
        padding: 3rem;
        border-radius: 2rem;
        text-align: center;
        border: .3rem solid var(--bg-color);
        transition: .5s ease;
    }

    .service-container .service-box:hover {
        border-color: var(--main-color);
        transform: scale(1.05);
    }

    .service-box img {
        width: 6rem;
    }

    .service-box h3 {
        font-size: 2.5rem;
    }

    .service-box p {
        font-size: 1.5rem;
        margin: 1rem 0 3rem;
    }

    .service-box {
        min-height: 350px;
    }

    .Portfolio {
        background: var(--snd-bf-color);

    }

    .Portfolio h2 {
        margin-bottom: 20vh;
    }

    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;

    }

    .portfolio-container .portfolio-box {
        position: relative;
        border-radius: 2rem;
        box-shadow: 1rem 1rem 0 var(--bg-color);
        overflow: hidden;
    }

    .portfolio-box>img {
        width: 100%;
        transition: .5s ease;
        opacity: 0.7;
    }

    .portfolio-box:hover img {
        transform: scale(1.1);
    }

    .portfolio-box .portfolio-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgb(0, 0, 0), var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: .5s ease;
    }

    .portfolio-box:hover .portfolio-layer {
        transform: translateY(0);

    }

    .portfolio-layer h4 {
        font-size: 3rem;
    }

    .portfolio-layer p {
        font-size: 1.6rem;
        margin: .3rem 0 1rem;
    }

    .portfolio-layer a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
    }

    .portfolio-layer a {
        font-size: 2rem;
        color: var(--snd-bf-color);
    }

    .contact form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }

    .contact form .input-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }

    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--snd-bf-color);
        border-radius: 15px;
        margin: 10px 0;
    }

    .contact form .input-box input {
        width: 49%;
    }

    .contact form textarea {
        resize: none;
    }

    .contact form .btn {
        margin-top: 2rem;
        cursor: pointer;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 1rem 9%;
        background: var(--snd-bf-color);
    }

    .footer-text {
        font-size: 1.5rem;
    }

    .footer-icontop {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .9rem 1rem;
        transition: .5s ease;
        background: var(--main-color);
        border-radius: 10px;
    }

    @media (max-width:1300px) {
        html {
            font-size: 55%;
        }
    }

    @media (max-width:1000px) {
        .header {
            padding: 2rem 3%;
        }

        section {
            padding: 10rem 3%;
        }

        .service {
            padding: 7rem;
        }

        .Portfolio {
            padding-bottom: 7rem;
        }

        .contact {
            min-height: auto;
        }

        .footer {
            padding: 2rem 3%;
        }

        .portfolio-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width:770px) {
        #crossimg {
            display: block;
        }

        #menu-icon {
            display: block;
        }

        .home {
            flex-direction: column;
        }

        .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: var(--bg-color);
            border-top: .2rem solid black;
            box-shadow: -0 .5rem 1rem black;
            display: none;
        }

        #menunav {
            display: none;
        }

        /* .navbar a{
            display: none;
        } */

        .home-content h3 {
            font-size: 2.5rem;
        }

        .home-content {
            order: 2;
        }

        .home-content h1 {
            font-size: 4.7rem;
        }

        .home-img img {
            width: 70vw;
            margin-top: 4rem;
        }

        .about {
            flex-direction: column;
        }

        .about-img img {
            width: 70vw;
            margin-top: 4rem;
        }

        .Portfolio h2 {
            margin-bottom: 3rem;
        }

        .portfolio-container {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media (max-width: 620px) {
        .portfolio-container {
            grid-template-columns: 1fr;
        }

        .home-img img {
            width: 80vw;
            margin-top: 8rem;
        }

        .about-img img {
            width: 80vw;
            margin-top: 4rem;
        }
    }

    @media (max-width: 450px) {
        html {
            font-size: 50%;
        }

        .contact form .input-box input {
            width: 95%;
        }

        .footer-text {
            flex-wrap: nowrap;
        }

        .service-box {
            width: 95vw;
        }

        .service {
            padding: 4rem;
        }
    }











    /* For WebKit browsers (Chrome, Safari, Edge) */
    ::-webkit-scrollbar {
        width: 12px;
        /* Width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        /* Background of the scrollbar track */
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--bg-color);
        /* Color of the scrollbar handle */
        border-radius: 10px;
        /* Rounded corners of the scrollbar handle */
        border: 2px solid #f1f1f1;
        /* Space between the scrollbar and track */
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--bg-color);
        /* Color when hovering over the scrollbar */
    }
</style>

<body>
    <header class="header">
        <a href="" class="logo">Portfolio</a>
        <div id="menu-icon">
            <img src="hamburger.svg" alt="" id="hamburgerimg">
        </div>
        <nav class="navbar" id="menunav">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#service">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>



    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Prayatn Soni</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I design responsive, user-friendly web applications with clean code, focusing on aesthetics and
                performance. Passionate about creating seamless digital experiences across devices using modern frontend
                technologies.</p>
            <div class="social-media">
                <a href="https://www.instagram.com/the.prayatn04?igsh=cWRsYmpiMW9scnpu" target="_blank"><img
                        src="insta.svg" alt=""></a>
                <a href="https://x.com/Prayatn2005?t=MD9y7F2lubEb84UMiVOikA&s=09" target="_blank"><img src="twitter.svg"
                        alt=""></a>
                <a href="https://github.com/PrayatnSoni" target="_blank"><img src="github.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/prayatn-soni-bb512b279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank"><img src="linkedin.svg" alt=""></a>
            </div>
            <a href="Praytan-soni-resume.pdf" target="_blank" download="Prayatn-soni-resume" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="profileimage.jpg" alt="img">
        </div>
    </section>



    <section class="about" id="about">
        <div class="about-img">
            <img src="img2.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">ABOUT <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>As passionate frontend developers, we create intuitive, user-friendly web interfaces that merge
                creativity with functionality. With a strong foundation in HTML, CSS, and JavaScript, we bring designs
                to life while maintaining a focus on responsive and accessible web experiences. Continuously learning
                and adapting to new technologies, we strive to deliver high-quality projects that meet both user needs
                and industry standards.</p>
            <a href="" class="btn">Read More</a>
        </div>
    </section>



    <section class="service" id="service">
        <h2 class="serviceheading heading">My <span>Services</span></h2>
        <div class="service-container">
            <div class="service-box">
                <img src="code.svg" alt="">
                <h3>Web Development</h3>
                <p>I specialize in creating responsive, user-friendly web applications with clean code, utilizing HTML,
                    CSS, and JavaScript to deliver fast, accessible, and engaging digital experiences.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="service-box">
                <img src="ui-ux.svg" alt="">
                <h3>UI/UX</h3>
                <p>I design intuitive, user-centered interfaces that enhance user experience, focusing on functionality,
                    aesthetics, and seamless interactions to create engaging, accessible, and visually appealing digital
                    products.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="service-box">
                <img src="front-end-64.png" alt="" class="inverted">
                <h3>Responsive Web Design</h3>
                <p>I build responsive, high-performance web interfaces using HTML, CSS, and JavaScript, ensuring
                    cross-browser compatibility, clean code, and delivering visually appealing, user-friendly digital
                    experiences.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>





    <section class="Portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>


        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="image1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Spotify Clone</h4>
                    <p>A responsive Spotify clone using HTML, CSS, and JavaScript, where you can play music from
                        different playlists, pause the music, skip to the next or previous song, and view the playlist.
                    </p>
                    <img src="sq.svg" alt="">
                </div>
            </div>



            <div class="portfolio-box">
                <img src="image2.png" alt="">
                <div class="portfolio-layer">
                    <h4>NetFlix Design</h4>
                    <p>A responsive Netflix page design created using HTML, CSS, and JavaScript, featuring dynamic
                        content and a sleek, user-friendly interface for seamless navigation.</p>
                    <img src="sq.svg" alt="">
                </div>
            </div>



            <div class="portfolio-box">
                <img src="image3.png" alt="">
                <div class="portfolio-layer">
                    <h4>Snake Game</h4>
                    <p>A responsive Snake game built using HTML, CSS, and JavaScript, where you and your friend can
                        play, compete to win, and relax afterward.</p>
                    <img src="sq.svg" alt="">
                </div>
            </div>
        </div>
    </section>





    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text " placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"> </textarea>
            <input type="submit" value="Send Message" class="btn">

        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by @PrayatnSoni | All Right Reserved</p>
        </div>

        <div class="footer-icontop">
            <a href="#home"><img src="arrow-up-01-stroke-rounded.svg" alt=""></a>
        </div>
    </footer>


</body>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>

    // let menuicon = document.querySelector("#menu-icon");
    // let navbar = document.getElementById("menunav");
    // let hamburger = document.getElementById("hamburgerimg");
    // menuicon.addEventListener("click", () => {
    //     menuicon.removeEventListener("click", () =>)
    //     // else if(navbar.style.display == "block"){
    //     //     navbar.style.display = "none";
    //     //     hamburger.src = "hamburger.svg";
    //     //     console.log(navbar.style.display)
    //     // }
    //     // menuicon.classList.remove("active");
    // });

    const img = document.getElementById('menu-icon');
    const navbar = document.getElementById('menunav');

    const image1 = 'hamburger.svg';
    const image2 = 'cross.svg';

    img.addEventListener('click', function () {
        if (navbar.style.display === 'none' || navbar.style.display === '') {
            navbar.style.display = 'block';
            img.src = image2;
        } else {
            navbar.style.display = 'none';
            img.src = image1;
        }
    });

    // document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    //     anchor.addEventListener('click', function (e) {
    //         e.preventDefault();

    //         document.querySelector(this.getAttribute('href')).scrollIntoView({
    //             behavior: 'smooth'
    //         });
    //     });
    // });

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            const targetElement = document.querySelector(this.getAttribute('href'));

            window.scrollTo({
                top: targetElement.offsetTop - document.querySelector('header').offsetHeight, // Offset for fixed header
                behavior: 'smooth'
            });
        });
    });

    const typed = new Typed('.multiple-text', {
        strings: ['Frontend Developer', 'Web Designer'],
        typeSpeed: 70,
        backSpeed: 70,
        loop: true,
        backDelay: 1000
    });


    ScrollReveal({
        distance: '80px',
        duration: 1000,
        delay: 200,
    });

    ScrollReveal().reveal('.home-content, heading', { origin: 'top' })
    ScrollReveal().reveal('.home-img, .service-container, .portfolio-box, .contact form', { origin: 'button' })
    ScrollReveal().reveal('.home-contact h1, .about-img', { origin: 'left' })
    ScrollReveal().reveal('.home-contact p, .about-content', { origin: 'right' })
</script>

</html>